SECRET_KEY=secret_key
DEBUG=True_False
ALLOWED_HOSTS='127.0.0.1','localhost','your_hosts'
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_HOST=kittygram
DB_PORT=number_port